<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.org.iii.mywedding.ActManual">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:text="拍婚紗"
            android:background="@drawable/a14789511"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="      " >
        </TextView>

        <ImageButton
            android:layout_width="183dp"
            android:layout_height="207dp"
            android:text="婚禮攝影"
            android:background="@drawable/a129991" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="154dp"
            android:layout_height="264dp"
            android:background="@drawable/a14698251"
            android:text="新娘秘書"
            android:layout_weight="0.79" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="      " >
         </TextView>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="185dp"
            android:layout_height="243dp"
            android:background="@drawable/a15261741"
            android:text="婚宴場地"
            android:layout_weight="0.35" />

    </LinearLayout>
</LinearLayout>
