<LinearLayout
    android:background="#FFB7DD"
    android:orientation="vertical"
    android:id="@+id/Manual_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageButton
                android:id="@+id/ImgBtnWeddingPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/test1" />

            <ImageButton
                android:id="@+id/ImgBtnWeddingRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/test2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="拍婚紗注意事項"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center"
                android:text="婚禮攝影注意事項"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.54">

            <ImageButton
                android:id="@+id/ImgBtnBrideSec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/makeup" />

            <ImageButton
                android:id="@+id/ImgBtnWeddingPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/site" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="選擇新娘秘書"
                ></TextView>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="如何選擇婚宴場地"

                android:layout_weight="1"></TextView>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>