<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCollectionName"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#c60a0a"
        android:text="Collection name"
        android:shadowColor="#FF8888"
        android:shadowRadius="1"
        android:shadowDx="10"
        android:shadowDy="5"
        android:typeface="sans"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageViewCollections1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/txtCollectionDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#101e99"
        android:text="Collection Describe"
        android:shadowColor="#99BBFF"
        android:shadowRadius="1"
        android:shadowDx="10"
        android:shadowDy="5"
        android:typeface="sans"
        />

</LinearLayout>