<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/imageViewSolution1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtStoreName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#c60a0a"
            android:text="Store name"
            android:shadowColor="#FF8888"
            android:shadowRadius="1"
            android:shadowDx="10"
            android:shadowDy="5"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/txtserviceName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#c60a0a"
            android:text="Service name"
            android:shadowColor="#FF8888"
            android:shadowRadius="1"
            android:shadowDx="10"
            android:shadowDy="5"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/txtminPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#101e99"
            android:text="最高價"
            android:shadowColor="#99BBFF"
            android:shadowRadius="1"
            android:shadowDx="10"
            android:shadowDy="5"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/txtmaxPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#101e99"
            android:text="maxPrice"
            android:shadowColor="#99BBFF"
            android:shadowRadius="1"
            android:shadowDx="10"
            android:shadowDy="5"
            android:typeface="sans"
            />
    </LinearLayout>

</LinearLayout>